#!/bin/bash
#
#  dolmend The Dolmen Core server.
#
#
# chkconfig: 345 80 20
# description: dolmend
# processname: dolmend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dolmend, see below
if [ -f /etc/sysconfig/dolmend ]; then
        . /etc/sysconfig/dolmend
fi

RETVAL=0

prog=dolmend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dolmend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dolmend}

# dolmend defaults to /usr/bin/dolmend, override with BITCOIND_BIN
dolmend=${BITCOIND_BIN-/usr/bin/dolmend}

# dolmend opts default to -disablewallet, override with BITCOIND_OPTS
dolmend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dolmend $dolmend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
